import numpy as np

DEFAULT_ALPHA = 0.08                                            # Параметры, необходимые
DEFAULT_KAPPA = 0.0                                             # в разложении Холесского

DEFAULT_BETA = 2.0                                              # Параметр, необходимый для
                                                                # инициализации нулевого веса
                                                                # ковариации (для нормального
                                                                # распределения = 2)
                                
R_DEFAULT: np.ndarray[np.float64] = np.eye(2) * 4.84e-6         # Матрица шумов ковариационной
                                                                # матрицы измерений

DEF_COV_PROC: np.ndarray[np.float64] = np.eye(6) * 1e-40        # Шумовая матрица процесса по умолчанию

DEFAULT_ATTEMPT = 1                                             # Количество попыток провести фильтрацию
                                                                # по умолчанию

GOOD_SIGMA = 10                                                 # Пограничная сигма, при которой увеличи-
                                                                # вается попытка фильтрации

EPS_CONVERGE = 0.03                                             # Процент, при котором фильтр сошелся