import numpy as np

DEFAULT_ALPHA = 0.80                    # Параметры, необходимые
DEFAULT_KAPPA = -3.0                     # в разложении Холесского

DEFAULT_BETA = 2.0                      # Параметр, необходимый для
                                        # инициализации нулевого веса
                                        # ковариации (для нормального
                                        # распределения = 2)
                    
DEFAULT_DIMENSION = 6                   # Порядок системы, решающая уравнения
                                        # движения КО
                                
R_DEFAULT = np.eye(2) * 4.84e-6         # Матрица шумов ковариационной
                                        # матрицы измерений

DEFAULT_COV_PROCESS = np.eye(6) * 1e-40 # Шумовая матрица процесса по умолчанию

MIN_NORM_RES = 1000000                  # Порог невязок, при котором перестаем
                                        # учитывать измерения в фильтрации
                                        # (в угловых секундах)
