import numpy as np

DEFAULT_ALPHA = 0.6                   # Параметры, необходимые
DEFAULT_KAPPA = 0.0                     # в разложении Холесского

DEFAULT_BETA = 2.0                      # Параметр, необходимый для
                                        # инициализации нулевого веса
                                        # ковариации (для нормального
                                        # распределения = 2)
                                
R_DEFAULT = np.eye(2) * 4.84e-6         # Матрица шумов ковариационной
                                        # матрицы измерений

DEFAULT_COV_PROCESS = np.eye(6) * 1e-40 # Шумовая матрица процесса по умолчанию

DEFAULT_LIM = 1                         # Количество попыток провести фильтрацию
                                        # по умолчанию

MAX_VAR = 0.04                         # Максимальное смещение сигма точки от
                                        # центральной траектории