import numpy as np

DEFAULT_ALPHA = 0.6             # Параметры, необходимые 
DEFAULT_KAPPA = 0.0             # в разложении Холесского

DEFAULT_BETA = 2.0              # Параметр, необходимый для
                                # инициализации нулевого веса ковариации
                    
DEFAULT_DIMENSION = 6           # Порядок системы, решающая уравнения движения
                                # КО
R_DEFAULT = np.eye(1) * 5e-6    # Матрица шумов ковариационной матрицы измерений
