import numpy as np

DEFAULT_ALPHA = 0.45            # Параметры, необходимые 
DEFAULT_KAPPA = 0.0            # в разложении Холесского

DEFAULT_BETA = 2.0              # Параметр, необходимый для
                                # инициализации нулевого веса ковариации
                    
DEFAULT_DIMENSION = 6           # Порядок системы, решающая уравнения
                                # движения КО
                                
R_DEFAULT = np.eye(2) * 4.84e-6 # Матрица шумов ковариационной матрицы измерений

_DEG2RAD = np.pi / 180.