import numpy as np

DEFAULT_ALPHA = 0.4            # Параметры, необходимые 
DEFAULT_KAPPA = -3.0            # в разложении Холесского

DEFAULT_BETA = 2.0              # Параметр, необходимый для
                                # инициализации нулевого веса ковариации
                    
DEFAULT_DIMENSION = 6           # Порядок системы, решающая уравнения
                                # движения КО
                                
R_DEFAULT = np.eye(2) * 4.84e-6 # Матрица шумов ковариационной матрицы измерений

_DEG2RAD = np.pi / 180.

DEFAULT_COV_PROCESS = np.eye(6) * 1e-10 # Шумовая матрица процесса по умолчанию