import numpy as np

DEFAULT_ALPHA = 0.045                                           # Параметры, необходимые
DEFAULT_KAPPA = 0.0                                             # в разложении Холесского

DEFAULT_BETA = 2.0                                              # Параметр, необходимый для
                                                                # инициализации нулевого веса
                                                                # ковариации (для нормального
                                                                # распределения = 2)
                                
R_DEFAULT = np.eye(2) * 4.84e-5                                 # Матрица шумов ковариационной
                                                                # матрицы измерений

DEF_COV_PROC = np.eye(6) * 1e-40                                # Шумовая матрица процесса по умолчанию

DEFAULT_ATTEMPT = 1                                             # Количество попыток провести фильтрацию
                                                                # по умолчанию

GOOD_SIGMA = 10                                                 # Пограничная сигма, при которой увеличи-
                                                                # вается попытка фильтрации

EPS_CONVERGE = 0.04                                             # Доля, при которой считаем, что фильтр сошелся